spring.application.name=Banking
spring.datasource.url=jdbc:mysql://localhost:3306/banking_app
spring.datasource.username=root
spring.datasource.password=Paimon412#
spring.jpa.hibernate.ddl-auto=update
